{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 6,
  "lineage": "79f15228-ad0f-9073-eaf6-d315abc618d8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-01-27 10:02:45.5550065 +0000 UTC",
            "object_id": "22d9b95f-eb23-412d-9d56-d157ab23099f",
            "subscription_id": "efe79a37-ff86-4032-983f-db866c14fbc3",
            "tenant_id": "51de095e-2389-4a95-8abd-985d1e93bf79",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vmnic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01/providers/Microsoft.Network/networkInterfaces/mike1vm01nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4zhstsjh0oledjqezxbevj2qpc.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01/providers/Microsoft.Network/virtualNetworks/mike1-vnet/subnets/VM"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "mike1vm01nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "mike1-app01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.sn",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01",
            "location": "uksouth",
            "name": "mike1-app01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01/providers/Microsoft.Network/virtualNetworks/mike1-vnet/subnets/VM",
            "name": "VM",
            "resource_group_name": "mike1-app01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "mike1-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "VMWhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01/providers/Microsoft.Compute/virtualMachines/mike1-vm01",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "mike1-vm01",
            "network_interface_ids": [
              "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01/providers/Microsoft.Network/networkInterfaces/mike1vm01nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "Mike",
                "computer_name": "mike1vm01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "mike1-app01",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-Server-Core-smalldisk",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01/providers/Microsoft.Compute/disks/mike1vm01os",
                "managed_disk_type": "Standard_LRS",
                "name": "mike1vm01os",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmnic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.sn",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "c9294ff6-d327-4196-a604-cdc24aa7907a",
            "id": "/subscriptions/efe79a37-ff86-4032-983f-db866c14fbc3/resourceGroups/mike1-app01/providers/Microsoft.Network/virtualNetworks/mike1-vnet",
            "location": "uksouth",
            "name": "mike1-vnet",
            "resource_group_name": "mike1-app01",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
